upstream loadbalancer {
    least_conn;
    server sdetrack-server-1-1:4000;
    server sdetrack-server-2-1:4000;
    server sdetrack-server-3-1:4000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://loadbalancer;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
    # Handle error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}